<!DOCTYPE html><html lang="ru-RU" data-scrapbook-title="Ижевский завод окон и дверей | Пластиковые окна от производителя"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ижевский завод окон и дверей | Пластиковые окна от производителя</title>
<!-- All in One SEO Pack 3.2.4 от Michael Torbert из Semper Fi Web Design[204,239] -->
<meta name="description" content="Ижевский завод окон и дверей - надежный производитель пластиковых окон и дверей в Ижевске. ☎ +7 (3412) 908-099">
<link rel="canonical" href="#">
<!-- All in One SEO Pack -->
<link rel="alternate" type="application/rss+xml" title="Ижевский завод Окон и дверей » Лента" href="#">
<link rel="alternate" type="application/rss+xml" title="Ижевский завод Окон и дверей » Лента комментариев" href="#">
<link rel="alternate" type="application/rss+xml" title="Ижевский завод Окон и дверей » Лента комментариев к «Главная страница»" href="#">
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='megamenu-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dashicons-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fancy-css-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='boostrap-grid-css-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='animate-css-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='popup-css-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='remodal-css-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='remodal-default-css-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='slick-css-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='slick-theme-css-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='oksist-style-css'  href='#' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css'  href='//oknadveri18.ru/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css?ver=5.5.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='a3a3_lazy_load-css'  href='//oknadveri18.ru/wp-content/uploads/sass/a3_lazy_load.min.css?ver=1606916775' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="dnrrk.css" media="all">

<link rel="https://api.w.org/" href="#"><link rel="alternate" type="application/json" href="#"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="#">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="#"> 
<meta name="generator" content="WordPress 5.5.6">
<link rel="shortlink" href="#">
<link rel="alternate" type="application/json+oembed" href="#">
<link rel="alternate" type="text/xml+oembed" href="#">
<link rel="pingback" href="#"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="cropped-126-512-2-32x32.png" sizes="32x32">
<link rel="icon" href="cropped-126-512-2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="#">
<meta name="msapplication-TileImage" content="#">
<style type="text/css">/** Mega Menu CSS: fs **/</style>
<!-- Global site tag (gtag.js) - Google Analytics -->


<meta name="google-site-verification" content="ygBlseqjm4nIBxojBFLKlmjpw6DOA6AHASnNSzDEAz4">
<meta name="yandex-verification" content="91fda648d1f83137">
<link rel="stylesheet" href="widget.css"></head>
<body class="home page-template page-template-templates page-template-frontpage page-template-templatesfrontpage-php page page-id-2 mega-menu-menu-1">
<div class="wrapper">
<!--Site Header-->
<header class="site-header bg_texture">
<div class="container">
<div class="row">
<div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
<!--Logo-->
<img src="logo.png" alt="" class="img-fluid">
</div>
<div class="col-xl-10 col-lg-10 col-md-9 col-sm-6">
<div class="site-header__topbar">
<!--Topbar-->
<a href="tel:+73412908099" class="topbar__phone"><i class="fa fa-phone" aria-hidden="true"></i> +7 (3412) 90 80 99</a>
<span class="topbar__mail "><a href="mailto:okna.system@mail.ru"><i class="fa fa-envelope" aria-hidden="true"></i> okna.system@mail.ru</a></span>
<a href="#modal-consultation" class="btn">Запись на замеры, консультацию</a>
</div>
</div>
</div>
</div>
</header>
<div class="main-navigation">
<div class="container">
<div class="row">   
<div class="col">
<!--                        <button class="mobile-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>-->
<!--Main Navigation-->
<div id="mega-menu-wrap-menu-1" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class="mega-toggle-block mega-menu-toggle-block mega-toggle-block-1" id="mega-toggle-block-1" tabindex="0"><span class="mega-toggle-label" role="button" aria-expanded="false"><span class="mega-toggle-label-closed">МЕНЮ</span><span class="mega-toggle-label-open"></span></span></div></div></div><ul id="mega-menu-menu-1" class="mega-menu max-mega-menu mega-menu-horizontal" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="992" data-unbind="true" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-17" id="mega-menu-item-17"><a class="mega-menu-link" href="" tabindex="0"><i class="fa fa-home" aria-hidden="true"></i></a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-disable-link mega-menu-item-19" id="mega-menu-item-19"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-expanded="false" role="button">Продукция<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product-category mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-1330" id="mega-menu-item-1330"><a class="mega-menu-link" tabindex="0">Пластиковые окна и двери<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-products mega-menu-item-385" id="mega-menu-item-385"><a class="mega-menu-link" href="#">Пластиковые окна</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-products mega-menu-item-383" id="mega-menu-item-383"><a class="mega-menu-link" href="#">Пластиковые двери</a></li><li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product-category mega-menu-item-1358" id="mega-menu-item-1358"><a class="mega-menu-link" href="#">Аксессуары для окон</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product-category mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-1331" id="mega-menu-item-1331"><a class="mega-menu-link" tabindex="0">Стальные двери и металлоконструкции<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product-category mega-menu-item-1357" id="mega-menu-item-1357"><a class="mega-menu-link" href="#">Металлические входные двери</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-products mega-menu-item-381" id="mega-menu-item-381"><a class="mega-menu-link" href="#">Изделия из нержавеющей стали</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-products mega-menu-item-382" id="mega-menu-item-382"><a class="mega-menu-link" href="#">Художественная ковка</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-products mega-menu-item-1825" id="mega-menu-item-1825"><a class="mega-menu-link" href="#">Вольеры</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-products mega-menu-item-1855" id="mega-menu-item-1855"><a class="mega-menu-link" href="#">Подстолья</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product-category mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-1332" id="mega-menu-item-1332"><a class="mega-menu-link" tabindex="0">Автоматические ворота и рольставни<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product-category mega-menu-item-1526" id="mega-menu-item-1526"><a class="mega-menu-link" href="#">Рольставни</a></li><li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product-category mega-menu-item-1529" id="mega-menu-item-1529"><a class="mega-menu-link" href="#">Шлагбаумы</a></li><li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product-category mega-menu-item-1527" id="mega-menu-item-1527"><a class="mega-menu-link" href="#">Автоматика</a></li><li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product-category mega-menu-item-1528" id="mega-menu-item-1528"><a class="mega-menu-link" href="#">Модульные заборы</a></li><li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product-category mega-menu-item-1356" id="mega-menu-item-1356"><a class="mega-menu-link" href="#">Ворота</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-product-category mega-menu-item-has-children mega-disable-link mega-menu-columns-1-of-4 mega-menu-item-1333" id="mega-menu-item-1333"><a class="mega-menu-link" tabindex="0">Алюминиевые входные группы и витражи<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-products mega-menu-item-375" id="mega-menu-item-375"><a class="mega-menu-link" href="#">Алюминиевые конструкции</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-products mega-menu-item-374" id="mega-menu-item-374"><a class="mega-menu-link" href="#">Алюминиевые системы Provedal</a></li>	</ul>
</li></ul>
</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-disable-link mega-menu-item-386" id="mega-menu-item-386"><a class="mega-menu-link" tabindex="0" aria-haspopup="true" aria-expanded="false" role="button">Услуги<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-services-category mega-menu-item-has-children mega-menu-item-1761" id="mega-menu-item-1761"><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false">Остекление балконов и лоджий<span class="mega-indicator" data-has-click-event="true"></span></a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-services mega-menu-item-390" id="mega-menu-item-390"><a class="mega-menu-link" href="#">Теплое пластиковое остекление</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-services mega-menu-item-387" id="mega-menu-item-387"><a class="mega-menu-link" href="#">Холодное алюминиевое остекление</a></li>	</ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-services mega-menu-item-1329" id="mega-menu-item-1329"><a class="mega-menu-link" href="#">Остекление загородных домов и коттеджей</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-services mega-menu-item-388" id="mega-menu-item-388"><a class="mega-menu-link" href="#">Отделка балконов и лоджий</a></li></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type_archive mega-menu-item-object-actions mega-align-bottom-left mega-menu-flyout mega-menu-item-242" id="mega-menu-item-242"><a class="mega-menu-link" href="#" tabindex="0">Акции</a></li><li class="mega-menu-item mega-menu-item-type-post_type_archive mega-menu-item-object-portfolio mega-align-bottom-left mega-menu-flyout mega-menu-item-1343" id="mega-menu-item-1343"><a class="mega-menu-link" href="#" tabindex="0">Наше портфолио</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-565" id="mega-menu-item-565"><a class="mega-menu-link" href="#" tabindex="0">Контакты</a></li></ul></div>                    </div>
</div>
</div>
</div>
<!--Section Actions-->
<section class="baner " style="background-image: url(&quot;baner-home.jpg&quot;);">
<div class="container">
<div class="row">
<div class="col">
<h2 class="baner__header wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">Надежные окна и двери<br> от производителя</h2>
<p class="baner__subheader wow fadeInUp" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">Не экономим на качестве, гарантируем профессионализм сотрудников и соблюдение сроков!</p>
<a href="#" class="btn_w_arrow wow fadeInUp" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeInUp;">
<span class="btn_text">Подробнее</span>
<span class="btn_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
</a>
</div>
</div>
</div>			
</section>		
<!--Section Products and Services-->
<section class="bg_texture section_pad50">
<div class="container">
<div class="row">
<div class="col">
<h2 class="section__title">Продукция</h2>
</div>
</div>
<!--Loop List Products-->
<div class="row">
<div class="col-md-6">
<div class="product-list__item">
<div class="pl__header">
<div class="pl__icon">
<img src="icon-product-category-1.png" alt="">
</div>
<div class="pl__title">
<h4 class="pl__title_title">Производство пластиковых окон и дверей</h4>
</div>
</div>
<ul class="pl__list">
<li><a href="#">Пластиковые окна</a></li>
<li><a href="#">Пластиковые двери</a></li>
<li><a href="#">Аксессуары для окон</a></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="product-list__item">
<div class="pl__header">
<div class="pl__icon">
<img src="icon-product-category-2.png" alt="">
</div>
<div class="pl__title">
<h4 class="pl__title_title">Производство стальных дверей и металлоконструкций</h4>
</div>
</div>
<ul class="pl__list">
<li><a href="#">Подстолья</a></li>
<li><a href="#">Вольеры</a></li>
<li><a href="#">Художественная ковка</a></li>
<li><a href="#">Изделия из нержавеющей стали</a></li>
<li><a href="#">Металлические входные двери</a></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="product-list__item">
<div class="pl__header">
<div class="pl__icon">
<img src="icon-product-category-3.png" alt="">
</div>
<div class="pl__title">
<h4 class="pl__title_title">Автоматические ворота и рольставни</h4>
</div>
</div>
<ul class="pl__list">
<li><a href="#">Рольставни</a></li>
<li><a href="#">Шлагбаумы</a></li>
<li><a href="#">Автоматика</a></li>
<li><a href="#">Модульные заборы</a></li>
<li><a href="#">Ворота</a></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="product-list__item">
<div class="pl__header">
<div class="pl__icon">
<img src="icon-product-category-4.png" alt="">
</div>
<div class="pl__title">
<h4 class="pl__title_title">Алюминиевые входные группы и витражи</h4>
</div>
</div>
<ul class="pl__list">
<li><a href="#">Алюминиевые конструкции</a></li>
<li><a href="#">Алюминиевые системы Provedal</a></li>
</ul>
</div>
</div>
</div>
<!--Loop Actions-->
<div class="mp__actions">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-12">
<a href="#">
</a><div class="action__item" style="background-image: url(&quot;МС-1.jpg&quot;);"><a href="#">
<div class="action__mask"></div>
<h3 class="action__title">Москитная сетка<span> в подарок!</span><br> </h3>
<p class="action__subtitle">При заказе более 2х окон с установкой под ключ</p>
</a><a href="#" class="btn action__link"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
</div>

</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<a href="#">
</a><div class="action__item" style="background-image: url(&quot;Пенси.jpg&quot;);"><a href="#">
<div class="action__mask"></div>
<h3 class="action__title">Дополнительная скидка <span>3% пенсионерам</span><br></h3>
<p class="action__subtitle"></p>
</a><a href="#" class="btn action__link"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
</div>

</div>
</div>
</div>
<div class="row">
<div class="col">
<h2 class="section__title">Услуги</h2>
</div>
</div>
<!--Loop List Services-->
<div class="mp__services">
<div class="row">
<div class="col">
<div class="mp__services_flex">
<div class="services__item">
<a href="#" class="services__image">
<img width="204" height="173" src="service-1.jpg" data-lazy-type="image" data-src="#" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazy-loaded" alt="" loading="lazy"><noscript><img width="204" height="173" src="service-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy"></noscript>                        </a>
<a href="#" class="services__link">Теплое пластиковое остекление</a>
</div>
<div class="services__item">
<a href="#" class="services__image">
<img width="204" height="173" src="service-2.jpg" data-lazy-type="image" data-src="#" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazy-loaded" alt="" loading="lazy"><noscript><img width="204" height="173" src="service-2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy"></noscript>                        </a>
<a href="#" class="services__link">Холодное алюминиевое остекление</a>
</div>
<div class="services__item">
<a href="#" class="services__image">
<img width="204" height="173" src="osteklenie-kottedzhey-4.jpg" data-lazy-type="image" data-src="#" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazy-loaded" alt="" loading="lazy"><noscript><img width="204" height="173" src="osteklenie-kottedzhey-4.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy"></noscript>                        </a>
<a href="#" class="services__link">Остекление загородных домов и коттеджей</a>
</div>
<div class="services__item">
<a href="#" class="services__image">
<img width="204" height="173" src="service-5.jpg" data-lazy-type="image" data-src="#" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazy-loaded" alt="" loading="lazy"><noscript><img width="204" height="173" src="service-5.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy"></noscript>                        </a>
<a href="#" class="services__link">Отделка балконов и лоджий</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Section Benefits-->
<section class="section_pad50" id="benefits">
<div class="container">
<div class="row">
<div class="col">
<h2 class="section__title">Почему вам стоит обратиться к нам:</h2>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="benefit__item">
<div class="benefit__icon">
<img src="benefit-1.png" alt="" class="img-fluid">
</div>
<div class="benefit__description">
<h4 class="benefit__name">Свое производство в Ижевске</h4>
<div class="benefit__desc"><p>Не нужно доплачивать за доставку продукции из другого города</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="benefit__item">
<div class="benefit__icon">
<img src="benefit-2.png" alt="" class="img-fluid">
</div>
<div class="benefit__description">
<h4 class="benefit__name">Все нужное в одном месте</h4>
<div class="benefit__desc"><p>Производим окна, двери и все необходимое к ним</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="benefit__item">
<div class="benefit__icon">
<img src="benefit-3.png" alt="" class="img-fluid">
</div>
<div class="benefit__description">
<h4 class="benefit__name">Заметное качество</h4>
<div class="benefit__desc"><p>Не экономим на материалах, и это видно с первого взгляда</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="benefit__item">
<div class="benefit__icon">
<img src="benefit-4.png" alt="" class="img-fluid">
</div>
<div class="benefit__description">
<h4 class="benefit__name">На рынке более 14 лет</h4>
<div class="benefit__desc"><p>Многолетний опыт — лучшая гарантия профессионализма</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Section Geo-->
<section class="section_pad50 bg_texture">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-4">
<div class="geo__map">
<img src="map.png" alt="">
</div>
</div>
<div class="col-lg-6 col-md-8">
<div class="geo__caption">
<h2 class="geo__title">География работы</h2>
<div class="geo__desc"><p>Благодаря индивидуальному, внимательному подходу к каждому клиенту, коротким срокам изготовления и приемлемым ценам, компания уже заслужила хорошую репутацию среди заказчиков Удмуртии, Татарстана, Башкирии и Пермского края!</p>
</div>
<a href="#" class="btn_w_arrow btn_w_arrow_geo">
<span class="btn_text">Подробнее о производстве</span>
<span class="btn_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
</a>
</div>
</div>
</div>
</div>
</section>
<!--Section Form Consult-->
<section class="section_pad50 bg_red">
<div class="container">
<div class="row">
<div class="col">
<h2 class="section__title_white">Закажите бесплатную консультацию!</h2>
</div>
</div>
<div role="form" class="wpcf7" id="wpcf7-f4-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4">
<input type="hidden" name="_wpcf7_version" value="5.1.4">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<div class="row">
<div class="col-lg-4"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-input" aria-required="true" aria-invalid="false" placeholder="Имя..."></span></div>
<div class="col-lg-4"><span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-input" aria-required="true" aria-invalid="false" placeholder="Телефон..."></span></div>
<div class="col-lg-4"><input type="submit" value="Отправить заявку" class="wpcf7-form-control wpcf7-submit form-submit"><span class="ajax-loader"></span></div>
</div>
<div class="row">
<div class="col">
<p class="private_policy">Оставляя свои персональные данные, Вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>        
</div>
</section>
<!--Section Portfolio-->
<section class="section_pad50 bg_texture">
<div class="container">
<div class="row">
<div class="col">
<h2 class="section__title">Выполненные проекты</h2>
</div>
</div>
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="control-tabs__style-1">
<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active">
<a href="#tab-1" aria-controls="tab-1" role="tab" data-toggle="tab">
Производство                                    </a>
</li>
<li role="presentation" class="">
<a href="#tab-2" aria-controls="tab-2" role="tab" data-toggle="tab">
Окна и двери                                    </a>
</li>
<li role="presentation" class="">
<a href="#tab-3" aria-controls="tab-3" role="tab" data-toggle="tab">
Балконы и лоджии                                    </a>
</li>
<li role="presentation" class="">
<a href="#tab-4" aria-controls="tab-4" role="tab" data-toggle="tab">
Металлические двери                                    </a>
</li>
<li role="presentation" class="">
<a href="#tab-5" aria-controls="tab-5" role="tab" data-toggle="tab">
Остекление коттеджей                                    </a>
</li>
<li role="presentation" class="">
<a href="#tab-6" aria-controls="tab-6" role="tab" data-toggle="tab">
Ковка                                    </a>
</li>
<li role="presentation" class="">
<a href="#tab-7" aria-controls="tab-7" role="tab" data-toggle="tab">
Входные группы и фасады                                    </a>
</li>
<li role="presentation" class="">
<a href="#tab-8" aria-controls="tab-8" role="tab" data-toggle="tab">
Ворота                                    </a>
</li>
<li role="presentation" class="">
<a href="#tab-9" aria-controls="tab-9" role="tab" data-toggle="tab">
Другие объекты                                    </a>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="tab-content">
<div role="tabpanel" class="tab-pane fade in active" id="tab-1">
<div class="gallery__wrap">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="proizvodstvo-1-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="proizvodstvo-2-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="proizvodstvo-3-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="proizvodstvo-4-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="proizvodstvo-5-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="proizvodstvo-6-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="proizvodstvo-7-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="proizvodstvo-8-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade in " id="tab-2">
<div class="gallery__wrap">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="plastikovye-okna-i-dveri-1-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="plastikovye-okna-i-dveri-2-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="plastikovye-okna-i-dveri-3-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="plastikovye-okna-i-dveri-4-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="plastikovye-okna-i-dveri-5-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="plastikovye-okna-i-dveri-6-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="plastikovye-okna-i-dveri-7-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="plastikovye-okna-i-dveri-8-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade in " id="tab-3">
<div class="gallery__wrap">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="balkony-1-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="balkony-2-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="balkony-3-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="balkony-4-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="balkony-5-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="balkony-6-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade in " id="tab-4">
<div class="gallery__wrap">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="metall-dveri-1-174x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="metall-dveri-2-175x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="metall-dveri-3-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="metall-dveri-4-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="metall-dveri-5-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="metall-dveri-6-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="metall-dveri-7-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="metall-dveri-8-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade in " id="tab-5">
<div class="gallery__wrap">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kottedzhi-1-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kottedzhi-2-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kottedzhi-3-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kottedzhi-4-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kottedzhi-5-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kottedzhi-6-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kottedzhi-7-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kottedzhi-8-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade in " id="tab-6">
<div class="gallery__wrap">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kovka-1-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kovka-2-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kovka-3-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kovka-4-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kovka-5-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kovka-6-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kovka-7-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="kovka-8-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade in " id="tab-7">
<div class="gallery__wrap">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vhod_grupp-1-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vhod_grupp-2-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vhod_grupp-3-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vhod_grupp-4-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vhod_grupp-5-243x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vhod_grupp-6-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vhod_grupp-7-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vhod_grupp-8-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade in " id="tab-8">
<div class="gallery__wrap">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vorota-1-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vorota-2-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vorota-3-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vorota-4-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vorota-5-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="?????????????????????????????????????????????????????????">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption">?????????????????????????????????????????????????????????</p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="vorota-6-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade in " id="tab-9">
<div class="gallery__wrap">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="drugie-obekty-1-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="drugie-obekty-2-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="drugie-obekty-3-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="drugie-obekty-4-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="drugie-obekty-5-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="drugie-obekty-6-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="drugie-obekty-7-210x300.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<div class="gallery-item">
<img src="drugie-obekty-8-300x210.jpg" alt="" class="img-fluid">
<div class="gallery-item__mask">
<a href="#" class="gallery__image" title="">
<i class="fa fa-search-plus" aria-hidden="true"></i>
<p class="gallery-item__caption"></p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<a href="#" class="btn_w_arrow btn_w_arrow_mp_portfolio">
<span class="btn_text">Смотреть все проекты</span>
<span class="btn_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
</a>
</div>
</section>
<!--Section Welcome-->
<section class="section_pad50">
<div class="container">
<div class="row">
<div class="col">
<h2 class="section__title">Приглашаем к сотрудничеству дилеров и строителей!</h2>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-4">
<div class="geo__map">
<img src="welcome.jpg" alt="Приглашаем к сотрудничеству дилеров и строителей!">
</div>
</div>
<div class="col-lg-6 col-md-8">
<div class="geo__caption">
<h2 class="welcome__title">«Ижевский завод Окон и Дверей» - опытный и перспективный производитель конкурентоспособной продукции</h2>
<div class="geo__desc"><p>Собственные производственные площади, оснащенные современным оборудованием, позволяют нам осуществлять выпуск продукции в оперативные сроки. Мы можем предложить оптимальные варианты с учетом пожеланий и финансовых возможностей заказчика. Ассортимент нашей продукции расширяется, всегда найдётся свежее решение. Новые образцы продукции выставлены в офисах продаж. Наша продукция характеризуется полной адаптацией к конкретному объекту, приемлемой стоимостью, короткими сроками производства и монтажа. Существует гибкая система скидок.</p>
</div>
<!--<a href="#" class="btn_w_arrow btn_w_arrow_geo">
<span class="btn_text">Получить предложение</span>
<span class="btn_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
</a>-->
</div>
</div>
</div>
</div>
</section>

<footer class="site-footer">
<div class="footer__top section_pad50">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 hidden-992">
<h3 class="footer-menu__title">Продукция</h3>
<div class="footer-menu_wrap"><ul id="menu-products" class="footer-menu"><li id="menu-item-1687" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-has-children menu-item-1687"><a href="#">Пластиковые окна <i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="sub-menu">
<li id="menu-item-1776" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1776"><a href="#">Профиль REHAU</a></li>
<li id="menu-item-1775" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1775"><a href="#">Профиль VEKA</a></li>
<li id="menu-item-1692" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1692"><a href="#">KBE-эксперт</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1703"><a href="#">ALPENPROF</a></li>
<li id="menu-item-1691" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1691"><a href="#">Grain Prestige 70</a></li>
<li id="menu-item-1690" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1690"><a href="#">Grain Lider 58</a></li>
<li id="menu-item-1689" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1689"><a href="#">Nordprof 70</a></li>
<li id="menu-item-1704" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1704"><a href="#">NORDPROF 58</a></li>
</ul>
</li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-154"><a href="#">Пластиковые двери</a></li>
<li id="menu-item-1688" class="menu-item menu-item-type-taxonomy menu-item-object-product-category menu-item-1688"><a href="#">Аксессуары для окон</a></li>
<li id="menu-item-1519" class="menu-item menu-item-type-taxonomy menu-item-object-product-category menu-item-1519"><a href="#">Металлические входные двери</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-150"><a href="#">Изделия из нержавеющей стали</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-151"><a href="#">Художественная ковка</a></li>
<li id="menu-item-1521" class="menu-item menu-item-type-taxonomy menu-item-object-product-category menu-item-1521"><a href="#">Рольставни</a></li>
<li id="menu-item-1520" class="menu-item menu-item-type-taxonomy menu-item-object-product-category menu-item-1520"><a href="#">Шлагбаумы</a></li>
<li id="menu-item-1522" class="menu-item menu-item-type-taxonomy menu-item-object-product-category menu-item-1522"><a href="#">Автоматика</a></li>
<li id="menu-item-1523" class="menu-item menu-item-type-taxonomy menu-item-object-product-category menu-item-1523"><a href="#">Модульные заборы</a></li>
<li id="menu-item-1524" class="menu-item menu-item-type-taxonomy menu-item-object-product-category menu-item-1524"><a href="#">Ворота</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-144"><a href="#">Алюминиевые конструкции</a></li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1686"><a href="#">Алюминиевый профиль Provedal</a></li>
<li id="menu-item-1826" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1826"><a href="#">Вольеры</a></li>
<li id="menu-item-1857" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1857"><a href="#">Подстолья</a></li>
</ul></div>                </div>
<div class="col-lg-3 col-md-6 hidden-992">
<h3 class="footer-menu__title">Услуги</h3>
<div class="footer-menu_wrap"><ul id="menu-services" class="footer-menu"><li id="menu-item-1693" class="menu-item menu-item-type-taxonomy menu-item-object-services-category menu-item-1693"><a href="#">Остекление балконов и лоджий</a></li>
<li id="menu-item-1515" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-1515"><a href="#">Теплое пластиковое остекление</a></li>
<li id="menu-item-1516" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-1516"><a href="#">Холодное алюминиевое остекление</a></li>
<li id="menu-item-1514" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-1514"><a href="#">Остекление загородных домов и коттеджей</a></li>
<li id="menu-item-1517" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-1517"><a href="#">Отделка балконов и лоджий</a></li>
<li id="menu-item-1705" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1705"><a href="#">Ламинация пластиковых окон</a></li>
<li id="menu-item-1735" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-1735"><a href="#">Раскладка окон</a></li>
</ul></div>                </div>
<div class="col-lg-3 col-md-12 hidden-992">
<h3 class="footer-menu__title">Компания</h3>
<div class="footer-menu_wrap"><ul id="menu-clients" class="footer-menu"><li id="menu-item-1160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1160"><a href="#">О заводе</a></li>
<li id="menu-item-1161" class="menu-item menu-item-type-post_type_archive menu-item-object-actions menu-item-1161"><a href="#">Акции</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type_archive menu-item-object-portfolio menu-item-162"><a href="#">Наше портфолио</a></li>
<li id="menu-item-1162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="#">Вакансии</a></li>
<li id="menu-item-1771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1771"><a href="#">Политика конфиденциальности</a></li>
</ul></div>                </div>
<div class="col-lg-3 col-md-12" itemscope="" itemtype="#">
<h3 class="footer-menu__title hidden-992">Контакты</h3>
<meta itemprop="name" content="Ижевский завод окон и дверей">
<div class="footer__info">
<div class="footer__info_row" itemprop="address" itemscope="" itemtype="№">
<i class="fa fa-map-marker" aria-hidden="true"></i> г. <span itemprop="addressLocality">Ижевск</span>, <span itemprop="streetAddress">ул. Удмуртская, 304, <br>ТЦ «Гвоздь», оф. 24</span>
</div>                                            
</div>
<div class="footer__info">
<div class="footer__info_row" itemprop="address" itemscope="" itemtype="№">
<i class="fa fa-map-marker" aria-hidden="true"></i> г. <span itemprop="addressLocality">Ижевск</span>, <span itemprop="streetAddress">ул. Молодежная, 107б <br>ТЦ «Азбука ремонта», оф. 251</span>							
</div>
</div>
<div class="footer__info">
<div class="footer__info_row hidden-992">
<a href="tel:+73412908099" class="topbar__phone"><i class="fa fa-phone" aria-hidden="true"></i> <span itemprop="telephone">+7 (3412) 908-099</span></a>
</div>
<div class="footer__info_row">
<a href="mailto:okna.system@mail.ru"><i class="fa fa-envelope" aria-hidden="true"></i><span itemprop="email">okna.system@mail.ru</span></a>
</div>
<div class="footer__info_row">
<ul class="social-network">
<li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer__bottom bg_texture">
<div class="container">
<div class="row">
<div class="col">
<div>
<p style="font-size:80%">Информация о характеристиках, цветовой гамме и ценах, опубликованных на сайте, носит справочный характер и ни при каких обстоятельствах не является публичной офертой, определяемой положениями Статьи 437 ч.2 Гражданского кодекса Российской Федерации. Для получения подробной информации обращайтесь к консультантам по указанным на сайте контактам.</p>
<p style="font-size:80%">
Любое копирование материалов сайта, в том числе частичное, без письменного разрешения правообладателя запрещено.
</p>
</div>
<div class="copyright">
<p>© Ижевский завод окон и дверей, 2021</p>
<p><a class="" href="#" target="_blank">Продвижение сайта — Electron</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="wrap_successfully">
<div class="successfully">
<h2 class="modal__title">Ваша заявка отправлена!</h2>
<p>Наш сотрудник свяжется с Вами в ближайшие 30 минут рабочего времени</p>
</div>
</div>






















</div>
<!-- Yandex.Metrika counter -->

<noscript><div><img src="48115295.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- BEGIN JIVOSITE CODE {literal} -->

<!-- {/literal} END JIVOSITE CODE -->




<div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="modal-consultation" tabindex="-1">
<button data-remodal-action="close" class="remodal-close"></button>
<h2 class="modal__title">Запись на замеры, консультацию</h2>
<div class="modal__content">
<div role="form" class="wpcf7" id="wpcf7-f395-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="395">
<input type="hidden" name="_wpcf7_version" value="5.1.4">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f395-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<div class="row">
<div class="col"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-input form-input-first" aria-required="true" aria-invalid="false" placeholder="Имя..."></span></div>
</div>
<div class="row">
<div class="col"><span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-input" aria-required="true" aria-invalid="false" placeholder="Телефон..."></span></div>
</div>
<div class="row">
<div class="col">
<p class="private_policy">Оставляя свои персональные данные, Вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
</div>
</div>
<div class="row">
<div class="col"><input type="submit" value="Отправить заявку" class="wpcf7-form-control wpcf7-submit form-submit"><span class="ajax-loader"></span></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>    </div>
</div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="modal-zamer" tabindex="-1">
<button data-remodal-action="close" class="remodal-close"></button>
<h2 class="modal__title">Запись на замеры</h2>
<div class="modal__content">
<div role="form" class="wpcf7" id="wpcf7-f1544-o3" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1544">
<input type="hidden" name="_wpcf7_version" value="5.1.4">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1544-o3">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<input type="hidden" name="win-type" value="Не выбрано" class="wpcf7-form-control wpcf7-hidden">
<div class="row">
<div class="col">
<p class="selected"></p>
</div>
</div>
<div class="row">
<div class="col"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-input form-input-first" aria-required="true" aria-invalid="false" placeholder="Имя..."></span></div>
</div>
<div class="row">
<div class="col"><span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-input" aria-required="true" aria-invalid="false" placeholder="Телефон..."></span></div>
</div>
<div class="row">
<div class="col">
<p class="private_policy">Оставляя свои персональные данные, Вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
</div>
</div>
<div class="row">
<div class="col"><input type="submit" value="Запись на замеры" class="wpcf7-form-control wpcf7-submit form-submit"><span class="ajax-loader"></span></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>    </div>
</div></div><div id="jivo-iframe-container" style="opacity: 0; visibility: hidden; width: 0px; height: 0px; overflow: hidden;"><iframe src="index_1.html" allow="autoplay" title="Jivochat" name="jivo_container" id="jivo_container" frameborder="no"></iframe></div><jdiv><jdiv class="globalClass_5c43"><jdiv style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running Label_CLOSE_WIDGET_091a; display: block; z-index: 2147483646; position: fixed;"><jdiv class="label_b03f _bottom_d4c6 notranslate" id="jvlabelWrap" style="background: linear-gradient(95deg, rgb(255, 202, 45) 20%, rgb(255, 202, 45) 80%); right: 30px; bottom: 0px;"><jdiv class="labelStatus_8c70" style="background-image: url(&quot;ba5112fd57c8942e58f48da0f8b0f3b7d9c8f83d.svg&quot;);"></jdiv><jdiv class="hoverl_c76a"><jdiv class="lbContainer_925c"></jdiv></jdiv><jdiv class="text_4753 _offline_4ddf contentTransitionWrap_30fd" style="font-size: 14px; font-family: Arial, Arial; font-style: normal; color: rgb(34, 34, 34);">Отправьте нам сообщение</jdiv><jdiv class="copy_6c21"><jdiv class="logo_9d2a _bottom_713b"><jdiv class="hoverBox_bf6f"></jdiv><jdiv class="logoIcon_f494 __ru_14fd" style="background-image: url(&quot;a08bf23917ac9318032fc4f5daa445b8b35305bf.svg&quot;);"></jdiv><jdiv class="fallback_dcca"></jdiv></jdiv></jdiv><jdiv class="leafCont_b4e9"><jdiv class="leaf_84f9 _bottom_da19"><jdiv class="cssLeaf_e164" style="background-image: url(&quot;c226d83fd45036776a704afa526799e1fba0728c.svg&quot;);"></jdiv></jdiv></jdiv><jdiv class="copyContainer_7447"><jdiv class="copyright_fa6a _bottom_ad2c __ru_f432" style="background: linear-gradient(95deg, rgb(255, 202, 45) 20%, rgb(255, 202, 45) 80%);"><jdiv class="text_2bc3" style="color: rgb(34, 34, 34);"><a href="#" rel="nofollow noopener" target="_blank" class="link_5dfe __ru_f432">Бизнес-мессенджер <jdiv class="logoIcon_ed2d" style="background-image: url(&quot;a08bf23917ac9318032fc4f5daa445b8b35305bf.svg&quot;);"></jdiv></a></jdiv><jdiv class="corner_fc66" style="border-top-color: rgb(255, 202, 45);"></jdiv></jdiv></jdiv></jdiv></jdiv><jdiv id="jivo-player" class="player_cafe"><audio preload="auto" id="jivo-sound-agent_message"><source src="agent_message.mp3" type="audio/mpeg"><source src="agent_message.ogg" type="audio/ogg; codecs=vorbis"><source src="agent_message.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-notification"><source src="notification.mp3" type="audio/mpeg"><source src="notification.ogg" type="audio/ogg; codecs=vorbis"><source src="notification.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-outgoing_message"><source src="outgoing_message.mp3" type="audio/mpeg"><source src="outgoing_message.ogg" type="audio/ogg; codecs=vorbis"><source src="outgoing_message.wav" type="audio/wav"></audio></jdiv><jdiv id="jcont" style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running WidgetContainer_CLOSE_WIDGET_9fbf; --right:30px; --height:496px; position: fixed; display: block; --labelwidth:325px; --labelright:30px;"><jdiv class="wrap_5064" dir="ltr" id="jivo_action"><jdiv class="closeButton_8f81" id="jivo_close_button"><jdiv class="closeIcon_9a8b" style="background-image: url(&quot;4facb78ea19953b58e1e7930225f2a320abaf44a.svg&quot;);"></jdiv></jdiv></jdiv><jdiv class="contentWrapper_5ecf"></jdiv></jdiv><jdiv class="pseudoHeight_2397"></jdiv><jdiv class="jivoMouseTrack_fc2b"></jdiv></jdiv></jdiv></body></html><!-- WP Fastest Cache file was created in 0.33622217178345 seconds, on 20-09-21 8:29:25 -->